; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR32DA28]
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
platform = atmelmegaavr
board = AVR32DA28
board_build.f_cpu = 4000000UL
upload_protocol = custom
upload_flags = -cserialupdi
  -pavr32da28
  -PCOM14              ; MacOS: -P/dev/cu.usb...-xxxxxxxxxx1 Linux: -P/dev/ttyACM0
upload_command = "avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

monitor_port = COM13   ; MacOS: -P/dev/cu.usb...-xxxxxxxxxx3 Linux: -P/dev/ttyACM1
monitor_speed = 19200